{{- /* PWA manifest. `resources.Get` on a missing asset returns nil and
       accessing .Resize on nil would error at build time — which is the
       intended fail-loud behaviour (see site-assets.html). The previous
       template carried a fallback branch with `warnf`, but it can never
       execute: the build aborts before the template renders. See IN-02
       in REVIEW.md. */ -}}
{{- $icon := resources.Get "images/logo.png" -}}
{{- $icon192 := $icon.Resize "192x192" -}}
{{- $icon512 := $icon.Resize "512x512" -}}
{
    "name": "{{ .Site.Title }}",
    "short_name": "{{ .Site.Title }}",
    "lang": "{{ .Language.Lang }}",
    "dir": "{{ with .Language.Direction }}{{ . }}{{ else }}ltr{{ end }}",
    "description": "{{ .Site.Params.description }}",
    "start_url": "{{ "/" | relLangURL }}",
    "scope": "{{ "/" | relLangURL }}",
    "background_color": "#ffffff",
    "theme_color": "#0f4c81",
    "display": "standalone",
    "icons": [
        {
            "src": "{{ $icon192.RelPermalink }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ $icon512.RelPermalink }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
